
@function color($color_name)
  @return map_get($colors, $color_name)


    
@function color_darken($color, $amount)
  @return mix($color, $black, $amount)

$colors:
  primary: #00bcd4
  secondary: #ff9800
  black: #000000
  white: #ffffff
  gray: #9e9e9e
  gray-light: #f5f5f5
  gray-dark: #212121
  red: #f44336
  green: #4caf50
  blue: #2196f3
  yellow: #ffeb3b
  orange: #ff9800
  pink: #e91e63
  purple: #9c27b0
  teal: #009688
  lime: #cddc39
  brown: #795548
  indigo: #3f51b5
  cyan: #00bcd4
  amber: #ffc107
  blue-gray: #607d8b
  crimson: #d32f2f
  zaffre: #00bcd4
  