
.error-page
  h1
    color: green
    font-family: mono
    font-size: clamp(100px, 25vw, 200px)
    line-height: 1

  h2
    font-size: clamp(30px, 5vw, 50px)
    font-weight: 400

  .link
    margin-top: 40px
