@use "colors"
@use "typography"

.styled-contact-section
  max-width: 600px
  margin: 0 auto 100px
  text-align: center
  font: typography.font("mono")

  @media (max-width: 768px)
    margin: 0 auto 50px

  .overline
    display: block
    margin-bottom: 20px
    color: transparent
    font-family: typography.font("mono")
    font-size: 1.5em
    font-weight: 400

    &:before
      bottom: 0
      font-size: 1.5em

    &:after
      display: mono
    
  .title:
    font-size: clamp(40px, 5vw, 60px)
  
  .email-link
    margin-top: 50px
