@use "../styles/colors"
#main
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: colors.color("white")
  font-family: "DM Sans", sans-serif
  line-height: 24px


.skip-to-content
  position: absolute
  top: 0
  right: 0
  background-color: colors.color("green")

body
  max-width: 1080px
  margin: 0 auto
  background-color: colors.color("light-slate")
