@import "colors"
@import "fonts"

.email-link-wrapper
  display: flex
  flex-direction: column
  align-items: center
  position: relative

  &:::after
    content: ""
    display: block
    width: 1px
    height: 90px
    margin: 0 auto
    background-color: color("light-slate")
    top: 0
  
    a
      margin: 20px auto
      padding: 10px
      font-family: font("primary")