
@use "colors"
@use "typography"
@use "geometry"

$green: colors.color("green")
$green-tint: colors.darken($green, 50%)
$border-radius: geometry.radius("small")

@mixin button
  color: colors.color("green")
  background-color: transparent
  border: 1px solid $green
  border-radius: geometry.radius("small")
  font-size: typography.font-size("small")
  font-family: typography.font("mono")
  line-height: 1
  text-decoration: none
  cursor: pointer
  padding: 1.25rem 1.75rem
  transition: geometry.transition(all, 0.2s, ease-in-out)

  &:hover, &:focus, &:active
    background-color: colors.color("green-tint")
    outline: none
  &:after
    display: none !important

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-between
  display: flex
  justify-content: space-between
  align-items: center


@mixin link
  display: inline-block
  text-decoration: none
  text-decoration-skip-ink: auto
  color: inherit
  position: relative
  transition: geometry.transition(all, 0.2s, ease-in-out)
  &:hover, &:active, &:focus
    color: $green
    outline: 0


@mixin inline-link
  display: inline-block
  text-decoration: none
  text-decoration-skip-ink: auto
  position: relative
  transition: geometry.transition(all, 0.2s, ease-in-out)
  color: $green
  &:hover,
  &:focus,
  &:active
    color: $green
    outline: 0
    &:after
      width: 100%

    & > *
      color: $green !important
      transition: geometry.transition(all, 0.2s, ease-in-out)

  &:after
    content: ''
    display: block
    width: 0
    height: 1px
    position: relative
    bottom: 0.37em
    background-color: $green
    transition: geometry.transition(all, 0.2s, ease-in-out)
    opacity: 0.5

button,
.small-button
  color: $green
  background-color: transparent
  border: 1px solid $green
  border-radius: $border-radius
  padding: 0.75rem 1rem
  font-size: typography.font-size("small")
  font-family: typography.font("monospace")
  line-height: 1
  text-decoration: none
  cursor: pointer
  transition: geometry.transition(all, 0.2s, ease-in-out)
  &:hover, &:focus, &:active
    background-color: colors.color("crimson")
    outline: none

  &:after
    display: none !important

.big-button
  color: colors.color("green")
  background-color: transparent
  border: 1px solid colors.color("green")
  border-radius: geometry.radius("small")
  padding: 1.25rem 1.75rem
  font-size: typography.font-size("small")
  font-family: typography.font("monospace")
  line-height: 1
  text-decoration: none
  cursor: pointer
  transition: geometry.transition(all, 0.2s, ease-in-out)

  &:hover,
  &:focus,
  &:active
    background-color: colors.color("crimson")
    outline: none
  &:after
    display: none !important

.box-shadow
  box-shadow: 0 10px 30px -15px colors.color("zaffre")
  transition: geometry.transition(all, 0.2s, ease-in-out)

  &:hover,
  &:focus
    box-shadow: 0 20px 30px -15px colors.color("zaffre")

.fancy-list
  padding: 0
  margin: 0
  list-style: none
  font-size: typography.font-size("small")
  li
    position: relative
    padding-left: 30px
    margin-bottom: 10px
    &:before 
      content: '▹'
      position: absolute
      left: 0
      color: colors.color("green")

.reset-list
  list-style: none
  padding: 0
  margin: 0
